NODE_ENV = "development"
PORT = 4000
CLIENT_URL = "http://localhost:3000"
APP_URL = "http://localhost:4000/api/v1"
POSTGRES_USER = "your_pg_user"
POSTGRES_HOST = "your_pg_host"
POSTGRES_PASSWORD = "your_pg_password"
POSTGRES_DB = "your_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5433/${POSTGRES_DB}?schema=public"
FALLBACK_LANGUAGE = "en"

JWT_SECRET = "you_jwt_secret"
ACCESS_TOKEN_EXPIRATION = "15m"
REFRESH_TOKEN_EXPIRATION = "7d"
DOMAIN = "localhost"

SMTP_SERVER = "your_smtp_server"
SMTP_LOGIN = "your_smtp_login"
SMTP_PASSWORD = "your_smtp_pass"